<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vertical_root_container"
    tools:context=".FolderList" >
    
    <ListView 
        android:id="@+id/verticalListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:divider="#000000"
        android:alpha="1.0"
        android:indicatorLeft="-150sp"
        />
    
</AbsoluteLayout>